<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        .labelDiv {
            margin-top: 50px;
            margin-left: 100px;
        }

        #space {
            margin-left: 100px;
            margin-top: 20px;
            width: 390px;
        }

        label input {
            border-color: black;

        }

        label input:hover {
            border-color: black;
        }

        #click2 {
            background-color: rgb(192, 56, 56);
            border: solid;
            border-width: 1px;
            border-radius: 3px;
            margin-left: 5px;
            margin-right: 10px;
            width: 70px;
            font-size: 15px;
        }

        #click2:hover {
            background-color: rgb(152, 57, 57);
            cursor: pointer;
        }

        #click {
            background-color: rgb(126, 194, 58);
            border: solid;
            border-width: 1px;
            border-radius: 3px;
            margin-left: 10px;
            margin-right: 5px;
            width: 70px;
            font-size: 15px;
        }

        #click:hover {
            background-color: rgb(112, 168, 56);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="labelDiv">
        <label for="inputName">
            <input id="inputName" type="text">
            <button type="button" id="click">Add</button>
            <button type="button" id="click2">Delete</button>
            in god we trust .
        </label>
    </div>
    <div id="space">
    </div>

    <script src="app.js"></script>
</body>

</html>